* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter',sans-serif;
    list-style: none;
    scroll-behavior:smooth;
}
a {
    text-decoration: none;
}
:root {
    --text-color:#fff;
    --bg-color:#1b1f24;
    --second-bg-color:#22282f;
    --main-color:#FF007F;
    --other-color:#c3cad5;
    --h1-font:4.3rem;
    --h2-font:2.7;
    /* #13bbff */

    --p-font:1rem:


}
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 40px 12%;
    background: transparent;
    transition: all .50s ease;

}

.logo{
    font-size:36px; 
    color: var(--text-color);
    font-weight:600 ;
}
span {
    color: var(--main-color);
}
.navlist {
    display: flex;

}
.navlist a {
   font-size:var(--p-font) ;
   font-weight: 500;
   color: var(--other-color);
   margin-left:40px;
   transition: all .50s ease;

}
.navlist a:hover {
   color: var(--main-color);
   text-shadow:3px 3px 20px var(--main-color),-2px 1px 30px var(--text-color) ;

}
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}
.h-btn {
    display: inline-block;
    padding:11px 26px ;
    background-color: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight:600 ;
    transition: all .50s ease;
    animation-name: contactAnim;
    animation-duration:3s;
    animation-iteration-count:infinite;
   
}
.h-btn:hover  {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform:scale(1.1) ;

}
section {
    padding:110px 12% 90px;
    margin-top: 20px;
    opacity: 1;
    transition: all 1s;
    

}
.section__hidden{
    opacity: 0;
    margin-top:100px;


}
.hero {
    height: 100vh;
    /* background: url(./images/background.png); */
    background-position:bottom right;
    background-size:cover;
    display: flex;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.stella__Images{
   
    background: url(./images/allef-vinicius-BqNEe_ZAtxg-unsplash.jpg);
    background-position:bottom right;
    background-size:cover;
    display: flex;
    justify-content: flex-start;

}
.main-content h4 {
    font-size: 1.6rem;
}
.main-content h1 {
    font-size:var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;

}
.main-content p {
    font-size:var(--p-font) ;
    font-weight: 400;
    width:100% ;
    max-width:620px;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom:15px ;
    

}
.social {
    margin-bottom: 40px;
}
.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter:brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    transition: all .50s ease;


}
.social i:hover {
    transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border:2px solid var(--main-color) ;
    border-radius: 8px;
    font-size: 15px;
    font-weight:600 ;
    transition:all .50s ease;
}
.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);

}
.btn2 {
    background-color: transparent;
    color: var(--main-color)
    boder 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover {
    background-color: var(--main-color);
    color: var(--bg-color);

   
}
header.sticky {
    background:var(var(--bg-color));
    box-shadow: 0 .1rem 1rem rgba(0,0,0.2);
    padding: 16px 12%;
}
.about {
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:7rem;
}
.about-img img{
    width: 100%;
    
    max-width:400px;
    max-height:400px;
    border-radius: 50%;
    object-fit:cover;
    border: 7px solid var(--main-color);
    box-shadow:0 0  20px var(--main-color) ;


}
.about-text h2 {
    font-size:2.5rem;
    line-height:1.3;
    margin-bottom: 20px;

}
.exp-area {
    margin-bottom: 50px;
    
    
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;

  line-height: 42px;
}
.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}
.centre-text {
    text-align: center;
    
    
}
.centre-text h2 {
   font-size:2.5rem;

}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top:4.2rem ;
}
.box {
    padding: 80px 40px 66px;
    background-color: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}
.box img {
    margin-bottom: 20px;
}
.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p {
   font-size: var(--p-font);
   font-weight: 400;
   color: var(--other-color);
   margin-bottom: 20px;

}
.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2;
    font-weight:700 ;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
    text-decoration: none;


}
.box i {
 vertical-align: middle;
 font-size: 25px;
 color: var(--main-color);
 margin-left: 5px;


}
.box a:hover {
    border-bottom:2px solid var(--main-color) ;

}
.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio {
    background-color: var(--second-bg-color);

}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top:4.2rem ;

}
.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;

}
.row {
    background-color: #2d343f;
    border-radius: 28px;
    border:1px solid transparent ;
    box-shadow:0 0 5px var(--main-color) ;
    padding: 20px;
    transition: all .50s;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: .5rem;
    

    
}
.row h5 {
    font-size: 17px;
    font-weight:500 ;
    color: var((--other-color));

    


    
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    font-size: 17px;
    border-radius:50% ;
    color: var(--text-color);
    background-color: #075fe4;
}
.row h4 {
    font-size: 20px ;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.4;

}
.row:hover {
   border: 1px solid var(--main-color);
   transform: translateY(-5px) scale(1.03);
   cursor: pointer;

}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
    
}
.contact-form form{
    position: relative;
    width: 600px;

}
form input,form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    margin-bottom: 20px;
    border-radius:8px ;
    background-color: #2d343f;
    color: var(--text-color);
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;

}
form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border:2px solid var(--main-color) ;
    border-radius: 8px;
    font-size: 15px;
    font-weight:600 ;
    transition:all .50s ease;
    width: 30%;
}
form .send-btn:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow:0 0 20px var(--main-color) ;
    cursor: pointer;
}
.footer {
    padding: 22px 16% ;
    background-color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}
.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i {
display: flex;
align-items: center;
justify-content: center;
background-color: #075fe4;
height: 45px;
width: 45px;
border-radius: 50%;
color: var(--text-color);
font-size: 27px;


}
.aniamte{
    animation-name:headingAnim;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;

}
.animate{
    animation-name: btnAnim;
     animation-duration: 3s;
    animation-timing-function:ease-in-out;
    animation-delay: .1s;
}
@keyframes btnAnim{
    0% {
        opacity: 0;
        transform: translateY(40rem);

    }
    100%{
         opacity: 1;
        transform: translateY(0);


    }
}
@keyframes headingAnim{
    0% {
        opacity: 0;
        transform: translateX(-40rem);

    }
    100%{
         opacity: 1;
        transform: translateX(0);


    }
}


/* @media(max-width:1700px){
    header {
        padding: 20px 8px;
      
    }
    header.sticky {
     padding: 14px 8%;
    }
    section {
        paddin
    }
} */
@media(max-width:1300){
    .hero {
        height: 90vh;
        background-position: center;

    }
}
@media(max-width:1290px){
    .box {
        padding: 40px 40px 46px ;
    }
    .logo {
        font-size: 33px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width:60px;
    }
    .box h3 {
        font-size: 21px;
    }

}
@media(max-width:1245px){
    /* .about-text h2 {
    font-size:2.5rem;
    line-height:1.3;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;

 } */
.exp-area {
   
    display:flex;
    flex-direction: column;
    align-items:start;
    margin-left: 35%;
   
    
 }
}
 @media(max-width:1240px){
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;

    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius:50% ;
        object-fit: cover;
        margin: 0 auto;

    }
    .logo {
        font-size: 31px;
    }
    :root {
        --h1-font:4rem;
       --h2-font:2.2;

         --p-font:15px:


    }
 }
 @media (max-width:1100px){

    section {
   padding:110px 5% 90px;
    margin-top: 20px;

   }
   header{
    padding: 40px 5%;

   }
     
 }
 @media (max-width:900px){
    :root {
         --h1-font:3.1rem;
    }

   
}
   

 @media (max-width:950px){

    :root {
         --h1-font:3.5rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon {
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction:column ;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;

    }
    .navlist.active {
        right: 0;

    }
    .logo {
        font-size: 29px;
    }
 }
 @media (max-width:680px) {
    .main-content p {
        width: 100%;
    }
 }
 @media (max-width:600px) {
    .exp-area {
   
    
    margin-left: 30%;
   
    
 }
 }
 @media (max-width:550px) {
    .exp-area {
   
    margin-left: 20%;
   
    
 }
 }
 @media (max-width:450px) {
    header.sticky {
    background:var(var(--bg-color));
    box-shadow: 0 .1rem 1rem rgba(0,0,0.2);
    padding: 16px 5%;
 }
 .hero{
  height:auto;
    background: url(./images/background.png);
    background-position:bottom right;
    background-size:cover;
    display:flex;
    justify-content: center;
   
 }
 .social{
    display: flex;
    justify-content: center;
 }
 .main-btn{
    display: flex;
    justify-content: center;
 }

 }
 @media (max-width:470px){
    :root {
        --h1-font:3rem;
        --h2-font:2rem
    }
    .about-img img {
         text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius:50% ;
        object-fit: cover;
        margin: 0 auto;

    }.logo {
        font-size: 25px;
    }
    .about-text h2 {
    font-size:2.5rem;
    line-height:1.3;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;

 }


 }
  @media (max-width:550px) {
    .exp-area {
    margin-bottom: 50px;
    display:flex;
    flex-direction: column;
    align-items:start;
    margin-left:2rem;
    font-size: 1rem;
    
 }
 form .send-btn {
    
    width: 100%;
}
 

    
    
 }
  @media (max-width:400px) {
    .h-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: transparent;
    color: var(--main-color)
    
    }
    .logo{
        font-size: 25px;
    }
 }
  @media (max-width:370px) {
    .exp{
        text-align: start;
    }
    
    
 }
  @media (max-width:350px) {
    .h-btn {
    display: inline-block;
    padding: 8px 23px;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight: 600;
    transition: all .50s ease;
 }
 
    
    
 }
 .ann__info{
    gap: 1rem;
 }
 .flex-col {
    display: flex;
    flex-direction: column;
 }
 .my_name_name{
    color: var(--main-color);
    font-size: 1.3rem;
 }
 .stella__name{
    color: var(--text-color);
    font-size: 1rem;
 }
 .bio__heading{
    color: var(--main-color);
    font-size: 3rem;
    text-align: center;
 }
 .bio__heading.hobby{
    color: var(--main-color);
    font-size: 2rem;
    text-align:start;
    margin-bottom: 1.5rem;
 }
 .para__heaading{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 1rem;
 }
 .para{
    color: var(--other-color);
    font-size: 1.1rem ;
 }
 .bio_details{
    gap: 1.2rem;
 }
 .hobbies {
    font-size: 1.2rem;
 }

    
    
 